<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
<div class="Container w-full h-auto">
    <div class="header w-full h-auto bg-black">
        <div class="sub-header w-full h-auto lg:h-[100px] flex items-center justify-around py-4 md:py-[0px]">
            <div class="navleft w-full md:w-[182px] h-auto lg:h-[100px] flex px-[25px] lg:px-0">
                <img src="Assets/logo.svg" class="w-auto h-auto">
            </div>
            <div class="navright w-full md:w-[683px] h-auto lg:h-[100px] font-bold text-[18px] hidden lg:flex flex-wrap md:flex-nowrap items-center justify-center md:justify-around">
                <a href="#" class="text-white hover:text-[#69E584] duration-500 px-[4px] py-[2px]">HOME</a>
                <a href="#" class="text-white hover:text-[#69E584] duration-500 px-[4px] py-[2px]">PORTFOLIO</a>
                <a href="#" class="text-white hover:text-[#69E584] duration-500 px-[4px] py-[2px]">ABOUT</a>
                <a href="#" class="text-white hover:text-[#69E584] duration-500 px-[4px] py-[2px]">RESUME</a>
                <a href="#" class="text-white hover:text-[#69E584] duration-500 px-[4px] py-[2px]">TESTIMONIAL</a>
                <a href="#" class="text-white hover:text-[#69E584] duration-500 px-[4px] py-[2px]">CONTACT</a>
            </div>
            <div class="hamburgerIcon px-[30px] lg:hidden">
                <i class="ri-menu-line text-white text-[30px]"></i>
            </div>
        </div>
        <div class="dropnav w-full h-[30vh] fixed bg-black flex flex-col px-[300px] justify-between text-center text-white">
            <a href="#">HOME</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">ABOUT</a>
            <a href="#">RESUME</a>
            <a href="#">TESTIMONIAL</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="mainContent w-full h-auto mt-[30px] md:mt-0 flex flex-col lg:flex-row items-center md:justify-between px-[4px] py-[8px] gap-[90px] lg:gap-0">
            <div class="name w-full lg:w-[780px] h-auto lg:h-[615px] flex flex-col text-white pt-[8px] md:pt-[10%] px-[9%]">
                <p class="text-[24px] md:text-[28px] font-bold text-[##cdcbd1] text-center lg:text-left">Hi There,</p>
                <h1 class="text-[40px] md:text-[90px] font-bold text-center lg:text-left">I am Jaky</h1>
                <h1 class="text-[40px] md:text-[90px] font-bold leading-[40px] md:leading-[80px] text-center lg:text-left">UX designer</h1>
                <p class="text-[21px] text-[#cdcbd1] pt-4 md:pt-[50px] text-center lg:text-left">My passion for design, code, and web interaction <br> fuels my journey in the web design realm.</p>
                <div class="mt-8 flex flex-col sm:flex-row items-center ml-[6%] sm:ml-[22%] lg:ml-0 space-y-2 md:space-y-0 md:space-x-4">
                    <button class="border w-[166px] h-[58px] text-[16px] md:text-[21px] font-bold rounded-[15px] border-[#565658] hover:bg-white hover:text-black duration-500 mt-[30px]">See Works</button>
                    <button class="w-[196px] h-[58px] text-[16px] md:text-[21px] font-bold pt-[30px] text-[#85858B] hover:text-white duration-500">Download CV</button>
                </div>
            </div>
            <div class="image w-full md:w-[510px] h-auto md:h-[615px] flex items-center justify-center">
                <img src="Assets/men.png" class="bg-no-repeat bg-center">
            </div>
            <div class="icon w-full md:w-[50px] h-auto lg:h-[320px] mt-8 md:mt-[9%] mr-[50px] pl-[50px] hidden lg:flex flex-row lg:flex-col items-center justify-center lg:justify-between space-x-2 lg:space-x-0">
                <div class="icon-1 w-[50px] h-[50px] rounded-[5px] bg-[#242424] flex items-center justify-center">
                    <i class="fa-brands fa-dribbble text-[#CDCBD1] text-[18px] md:text-[22px]"></i>
                </div>
                <div class="icon-1 w-[50px] h-[50px] rounded-[5px] bg-[#242424] flex items-center justify-center">
                    <i class="fa-brands fa-pinterest-p text-[#CDCBD1] text-[22px]"></i>
                </div>
                <div class="icon-1 w-[50px] h-[50px] rounded-[5px] bg-[#242424] flex items-center justify-center">
                    <i class="fa-brands fa-behance text-[#CDCBD1] text-[22px]"></i>
                </div>
                <div class="icon-1 w-[50px] h-[50px] rounded-[5px] bg-[#242424] flex items-center justify-center">
                    <i class="fa-brands fa-instagram text-[#CDCBD1] text-[22px]"></i>
                </div>
            </div>
        </div>
        <div class="marquee-tag w-full h-auto lg:h-[130px] flex items-center justify-center mt-[140px]">
            <h1 class="text-[#242424] text-[50px] md:text-[150px] font-bold"><marquee direction="left" behavior="scroll" scrollamount="10" loop="-1">Creative Visual Designer</marquee></h1>
        </div>
    </div>

    <div class="portfolio w-full h-auto lg:h-[1575px] bg-black flex items-center justify-center py-8 px-[20px] lg:px-0">
        <div class="sub-portfolio w-full max-w-[1109px] h-auto lg:h-[1369px] flex flex-col md:flex-row justify-between items-center">
            <div class="leftPortfolio w-full md:w-[529px] h-auto lg:h-[1369px] flex flex-col justify-around mb-8 md:mb-0">
                <div class="ttlPortfolio w-full lg:w-[529px] h-auto lg:h-[121px] mb-8 px-[50px] lg:px-0">
                    <p class="text-[21px] text-[#69e584]">Portfolio</p>
                    <h1 class="text-[40px] lg:text-[67px] font-bold text-white">Latest projects</h1>
                </div>
                <div class="portfolio-img1 w-full lg:w-[529px] h-auto lg:h-[529px] mb-8 px-[50px] lg:px-0">
                    <img src="Assets/portfolio_1.jpeg" class="w-full lg:w-[529px] h-auto lg:h-[529px] rounded-[15px]">
                </div>
                <div class="portfolio-img2 w-full lg:w-[529px] h-auto lg:h-[529px] px-[50px] lg:px-0">
                    <img src="Assets/portfolio_3.jpeg" class="w-full lg:w-[529px] h-[529px] rounded-[15px]">
                </div>
            </div>
            <div class="rightPortfolio w-full md:w-[529px] h-auto lg:h-[1369px] flex flex-col justify-around">
                <div class="portfolio-img3 w-full lg:w-[529px] h-auto lg:h-[529px] mb-8 px-[50px] lg:px-0">
                    <img src="Assets/portfolio_2.jpeg" class="w-full lg:w-[529px] h-auto lg:h-[529px] rounded-[15px]">
                </div>
                <div class="portfolio-img4 w-full lg:w-[529px] h-auto lg:h-[529px] mb-8 px-[50px] lg:px-0">
                    <img src="Assets/portfolio_4.jpeg" class="w-full lg:w-[529px] h-auto lg:h-[529px] rounded-[15px]">
                </div>
                <div class="btnPortfolio w-auto lg:w-[529px] lg:h-[121px] flex justify-center">
                    <button class="w-[199px] h-[58px] hover:bg-white duration-700 hover:text-black border border-[#565658] rounded-[15px] text-[16px] md:text-[21px] text-white font-bold">More Projects</button>
                </div>
            </div>
        </div>
    </div>

    <div class="about w-full h-auto lg:h-[1203px] bg-[#151515] flex flex-col items-center justify-evenly py-8">
        <div class="aboutTtl w-full max-w-[1109px] h-auto lg:h-[196px] flex flex-col items-center ">
            <p class="text-[16px] md:text-[21px] text-[#69e584]">About Me</p>
            <h1 class="text-[40px] md:text-[67px] text-white font-semibold leading-[70px]">Unveiling the</h1>
            <h1 class="text-[40px] md:text-[67px] text-white font-semibold">Layers of My Story</h1>
        </div>
        <div class="sub-about w-full max-w-[1140px] h-auto lg:h-[617px] flex flex-col md:flex-row justify-between items-center">
            <div class="aboutImage w-[394px] h-auto md:h-[458px] border-2 border-[#565658] rounded-t-full flex items-center justify-center mb-8 md:mb-0">
                <img src="Assets/about.jpeg" class="w-[348px] h-auto md:h-[412px] transition-transform duration-400 hover:scale-110 object-cover border border-transparent rounded-t-full">
            </div>
            <div class="playicon mb-8 md:mb-0 hidden lg:flex">
                <i class="fa-solid fa-circle-play fa-beat-fade text-[40px] md:text-[50px] ms-[-270px]" style="color: #69e582;"></i>
            </div>
            <div class="aboutImageCont w-full md:w-[634px] h-auto lg:h-[617px] px-[20px] lg:px-0 flex flex-col justify-between">
                <div class="aboutParagraph w-full lg:w-[634px] h-auto lg:h-[179px] mb-8 px-[45px] lg:px-0">
                    <p class="text-[21px] text-[#cdcbd1]">Hello, I am Lora Gonzales transformation overnight? I ponder, as I sense a subtle shift within. If I'm not the same, then who am I? Ah, the enigma unfolds! Embrace authenticity, for to others, what I seem to be is simply what I must appear to be, or rather, what I might have been perceived as, had walla will be the circumstances been different.</p>
                </div>
                <div class="aboutNumber1 w-full lg:w-[634px] h-auto lg:h-[265px] mb-8 flex flex-col px-[45px] lg:px-0 gap-[10px] md:gap-0">
                    <div class="num1 w-full lg:w-[634px] h-auto md:h-[135px] flex ">
                        <div class="w-full md:w-[171px] h-auto md:h-[125px]">
                            <h1 class="text-[37px] md:text-[67px] font-bold text-white">07+</h1>
                            <p class="text-[21px] text-[#cdcbd1]">Years Experience</p>
                        </div>
                        <div class="w-full md:w-[185px] h-auto md:h-[125px] ml-[60px]">
                            <h1 class="text-[37px] md:text-[67px] font-bold text-white">160+</h1>
                            <p class="text-[21px] text-[#cdcbd1]">Project Completed</p>
                        </div>
                    </div>
                    <div class="num2 w-full lg:w-[634px] h-auto md:h-[135px]">
                        <div class="w-full md:w-[176px] h-auto md:h-[125px] ">
                            <h1 class="text-[37px] md:text-[67px] font-bold text-white">200+</h1>
                            <p class="text-[21px] text-[#cdcbd1]">Satisfied Client</p>
                        </div>
                    </div>
                </div>
                <div class="aboutAddress w-full lg:w-[634px] h-auto lg:h-[65px] flex flex-col items-center px-[45px] lg:px-0">
                    <div class="w-full lg:w-[634px] h-[32px] flex flex-col md:flex-row mb-4">
                        <div class="w-full md:w-[267px] h-auto lg:h-[30px]">
                            <p class="text-[16px] md:text-[21px] text-[#cdcbd1]">Email : partosa@gmail.com</p>
                        </div>
                        <div class="w-full md:w-[244px] h-[30px] md:ml-[60px]">
                            <p class="text-[16px] md:text-[21px] text-[#cdcbd1]">Phone : +44 2321 78736</p>
                        </div>
                    </div>
                    <div class="w-full lg:w-[634px] h-auto lg:h-[32px]">
                        <div class="w-auto lg:w-[146px] h-auto lg:h-[30px]">
                            <p class="text-[16px] md:text-[21px] text-[#cdcbd1]">Location : USA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="resume w-full h-auto lg:h-[1952px] bg-[#111111] flex flex-col justify-evenly items-center pt-[20px] lg:pt-0">
        <div class="w-full lg:w-[1109px] h-auto lg:h-[196px] px-[20px] lg:px-0 flex flex-wrap lg:flex-nowrap justify-between items-center">
            <div class="w-full md:w-[832px] px-[40px] lg:px-0">
                <p class="text-[21px] text-[#69e584] pb-[10px] md:pb-[20px]">Resume</p>
                <h1 class="text-[40px] md:text-[67px] text-white font-bold leading-[32px] md:leading-[60px]">Academic knowledge</h1>
                <h1 class="text-[40px] md:text-[67px] text-white font-bold">and hands-on expertise</h1>
            </div>
            <div class="w-[300px] flex mt-[20px] px-[40px] lg:px-0">
                <button class="w-[246px] h-[58px] border border-[#565658] hover:bg-white duration-700 hover:text-black rounded-[15px] text-white text-[21px] font-bold">Download Resume</button>
            </div>
        </div>

        <div class="sub-resume-cont w-full max-w-[1140px] px-[20px] lg:px-0 flex flex-col md:flex-row justify-between space-y-8 md:space-y-0">
            <div class="resume-cont-1 w-full md:w-[570px] lg:mr-[100px] lg:ms-[25px] flex flex-col justify-between">
                <div class="education w-full h-auto px-[30px] lg:px-0 mt-[15px] lg:mt-0 lg:mb-[30px]">
                    <h1 class="text-[28px] md:text-[37px] font-bold text-white">Education</h1>
                </div>
                <div class="sub-education w-full flex flex-col space-y-8 px-[50px] lg:px-0 mt-[15px] lg:mt-0">
                    <div class="education-1">
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pb-[10px] pl-[8px] md:pl-0">2022 - 2024</p>
                        <h1 class="text-[24px] md:text-[28px] font-bold text-white pb-[5px] pl-[8px] md:pl-0">Computer Information Systems</h1>
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pl-[8px] md:pl-0">Bsc. in CIS by University of California</p>
                    </div>
                    <div class="education-2">
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pb-[10px] pl-[8px] md:pl-0">2020 - 2021</p>
                        <h1 class="text-[24px] md:text-[28px] font-bold text-white pb-[5px] pl-[8px] md:pl-0">Digital Media and Web Technology</h1>
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pl-[8px] md:pl-0">Bsc. in CIS by University of California</p>
                    </div>
                    <div class="education-3">
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pb-[10px] pl-[8px] md:pl-0">2020 - 2021</p>
                        <h1 class="text-[24px] md:text-[28px] font-bold text-white pb-[5px] pl-[8px] md:pl-0">User Experience Design</h1>
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pl-[8px] md:pl-0">Interaction Design Foundation</p>
                    </div>
                </div>
            </div>
            <div class="resume-cont-2 w-full md:w-[570px] flex flex-col">
                <div class="experience w-full px-[30px] lg:px-0 mt-[15px] lg:mt-0 lg:mb-[30px]">
                    <h1 class="text-[28px] md:text-[37px] font-bold text-white">Experience</h1>
                </div>
                <div class="sub-experience w-full flex flex-col space-y-8 px-[50px] lg:px-0 mt-[15px] lg:mt-0">
                    <div class="experience-1">
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pb-[10px] pl-[8px] md:pl-0">2020 - 2021</p>
                        <h1 class="text-[24px] md:text-[28px] font-bold text-white pb-[5px] pl-[8px] md:pl-0">Front-end Developer</h1>
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pl-[8px] md:pl-0">Marina Technology</p>
                    </div>
                    <div class="experience-2">
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pb-[10px] pl-[8px] md:pl-0">2020 - 2021</p>
                        <h1 class="text-[24px] md:text-[28px] font-bold text-white pb-[5px] pl-[8px] md:pl-0">UI/UX Designer</h1>
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pl-[8px] md:pl-0">World Info Tech</p>
                    </div>
                    <div class="experience-3">
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pb-[10px] pl-[8px] md:pl-0">2020 - 2021</p>
                        <h1 class="text-[24px] md:text-[28px] font-bold text-white pb-[5px] pl-[8px] md:pl-0">React Developer</h1>
                        <p class="text-[16px] md:text-[21px] text-[#cdcbd1] pl-[8px] md:pl-0">Laralink Ltd</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="marquee-tag2 w-full flex items-center justify-center py-4">
            <h1 class="text-[#242424] font-bold text-[24px] md:text-[150px]">
                <marquee scrollamount="15">Navigation the Landscape of My Abilities</marquee>
            </h1>
        </div>
        <div class="app w-full max-w-[1109px] h-auto lg:h-[296px] flex flex-wrap md:flex-row justify-evenly">
            <div class="figma w-[182px] h-[296px] duration-300 transform hover:-translate-y-2 flex flex-col items-center justify-between">
                <div class="sub-figma w-[182px] h-[244px] bg-[#151515] rounded-t-full flex flex-col justify-center items-center p-4">
                    <img src="Assets/figma.png" class="w-[40px] h-[60px]">
                    <h1 class="text-white text-[30px] md:text-[37px] font-semibold pt-2">80%</h1>
                </div>
                <div class="figmanm mt-2 w-[182px] h-[30px] flex items-center justify-center">
                    <p class="text-[16px] md:text-[21px] font-semibold text-[#cdcbd1]">Figma</p>
                </div>
            </div>
            <div class="ps w-[182px] h-[296px] duration-300 transform hover:-translate-y-2 flex flex-col items-center justify-between">
                <div class="sub-ps w-[182px] h-[244px] bg-[#151515] rounded-t-full flex flex-col justify-center items-center p-4">
                    <img src="Assets/ps.png" class="w-[61px] h-[60px]">
                    <h1 class="text-white text-[30px] md:text-[37px] font-semibold pt-[10px]">70%</h1>
                </div>
                <div class="psnm w-[182px] h-[30px] mt-2 flex items-center justify-center">
                    <p class="text-[16px] md:text-[21px] font-semibold text-[#cdcbd1]">Photoshop</p>
                </div>
            </div>
            <div class="ai w-[182px] h-[296px] duration-300 transform hover:-translate-y-2 flex flex-col items-center justify-between">
                <div class="sub-ai w-[182px] h-[244px] bg-[#151515] rounded-t-full flex flex-col justify-center items-center p-4">
                    <img src="Assets/ai.png" class="w-[61px] h-[60px]">
                    <h1 class="text-white text-[30px] md:text-[37px] font-semibold pt-2">65%</h1>
                </div>
                <div class="ainm w-[182px] h-[30px] mt-2 flex items-center justify-center">
                    <p class="text-[16px] md:text-[21px] font-semibold text-[#cdcbd1]">Illustrator</p>
                </div>
            </div>
            <div class="sketch w-[182px] h-[296px] duration-300 transform hover:-translate-y-2 flex flex-col items-center justify-between">
                <div class="sub-sketch w-[182px] h-[244px] bg-[#151515] rounded-t-full flex flex-col justify-center items-center p-4">
                    <img src="Assets/sketch.png" class="w-[67px] h-[60px]">
                    <h1 class="text-white text-[30px] md:text-[37px] font-semibold pt-[10px]">80%</h1>
                </div>
                <div class="sketchnm w-[182px] h-[30px] mt-2 flex items-center justify-center">
                    <p class="text-[16px] md:text-[21px] font-semibold text-[#cdcbd1]">Sketch</p>
                </div>
            </div>
            <div class="framer w-[182px] h-[296px] duration-300 transform hover:-translate-y-2 flex flex-col items-center justify-between">
                <div class="sub-framer w-[182px] h-[244px] p-4 bg-[#151515] rounded-t-full flex flex-col justify-center items-center">
                    <img src="Assets/figma.png" class="w-[40px] h-[60px]">
                    <h1 class="text-white text-[30px] md:text-[37px] font-semibold pt-[10px]">90%</h1>
                </div>
                <div class="framernm w-[182px] h-[30px] mt-2 flex items-center justify-center">
                    <p class="text-[16px] md:text-[21px] font-semibold text-[#cdcbd1]">Framer</p>
                </div>
            </div>
        </div>
    </div>

    <div class="services w-full h-auto lg:h-[1146px] bg-[#151515] flex items-center justify-center py-10 px-4 md:px-0">
        <div class="sub-services w-full lg:w-[1140px] h-auto lg:h-[851px] flex flex-col items-center justify-between">
            <div class="services-ttl w-full lg:w-[1109px] h-auto lg:h-[196px] mb-10 flex flex-col items-center">
                <p class="text-[21px] text-[#69e584] ">Services</p>
                <h1 class="text-white text-[37px] md:text-[67px] font-semibold text-center lg:text-left md:leading-[80px]">Crafting Solutions Tailored</h1>
                <h1 class="text-white text-[37px] md:text-[67px] font-semibold">to Your Needs</h1>
            </div>
            <div class="services-cont w-full lg:w-[1140px] h-auto lg:h-[560px] flex flex-col justify-between">
                <div class="services-cont-1 w-full lg:w-[1140px] h-auto lg:h-[265px] flex flex-wrap justify-evenly">
                    <div class="card-1 w-full md:w-[539px] h-auto md:h-[265px] border border-[#565658] p-6 rounded-[20px] flex items-center justify-center">
                        <div class="card-1-icon w-[50px] h-[169px]">
                            <img src="Assets/customize-computer.svg" class="w-[35px] h-[35px] mt-[12px]">
                        </div>
                        <div class="icon-cont1 w-[386px] h-[169px] ms-[20px]">
                            <h1 class="text-[37px] font-semibold text-white pb-[20px]">UI/UX Design</h1>
                            <p class="text-[21px] text-[#cdcbd1]">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
                        </div>
                    </div>
                    <div class="card-2 w-full md:w-[539px] h-auto md:h-[265px] border border-[#565658] p-6 rounded-[20px] flex items-center justify-center">
                        <div class="card-2-icon w-[50px] h-[169px]">
                            <img src="Assets/vector-alt.svg" class="w-[35px] h-[35px] mt-[12px]">
                        </div>
                        <div class="icon-cont2 w-[386px] h-[169px] ms-[20px]">
                            <h1 class="text-[37px] font-semibold text-white pb-[20px]">Logo Design</h1>
                            <p class="text-[21px] text-[#cdcbd1]">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
                        </div>
                    </div>
                </div>
                <div class="services-cont-2 w-full lg:w-[1140px] h-auto lg:h-[265px] flex flex-wrap justify-evenly">
                    <div class="card-3 w-full md:w-[539px] h-auto lg:h-[265px] p-6 border border-[#565658] rounded-[20px] flex items-center justify-center">
                        <div class="card-3-icon w-[50px] h-[169px]">
                            <img src="Assets/illustration.svg" class="w-[35px] h-[35px] mt-[12px]">
                        </div>
                        <div class="icon-cont3 w-[386px] h-[169px] ms-[20px]">
                            <h1 class="text-[37px] font-semibold text-white pb-[20px]">Illustration Design</h1>
                            <p class="text-[21px] text-[#cdcbd1]">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
                        </div>
                    </div>
                    <div class="card-4 w-full md:w-[539px] h-auto md:h-[265px] p-6 border border-[#565658] rounded-[20px] flex items-center justify-center">
                        <div class="card-4-icon w-[50px] h-[169px]">
                            <img src="Assets/layers.svg" class="w-[35px] h-[35px] mt-[12px]">
                        </div>
                        <div class="icon-cont4 w-[386px] h-[169px] ms-[20px]">
                            <h1 class="text-[37px] font-semibold text-white pb-[20px]">Motion graphics</h1>
                            <p class="text-[21px] text-[#cdcbd1]">Provide our customers with optimized user-friendly experience to increase the efficiency of digital products.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial w-full h-auto lg:h-[1029px] py-8 bg-[#111111] flex items-center justify-center">
        <div class="sub-testimonial w-full lg:w-[1140px] h-auto lg:h-[739px] flex flex-col items-center justify-between">
            <div class="testimonialTitle w-full lg:w-[1109px] h-auto lg:h-[196px] mb-8 flex flex-col items-center">
                <p class="text-[21px] text-[#69e584]">Testimonial</p>
                <h1 class="text-[37px] md:text-[67px] text-white font-semibold leading-[50px] pt-4">Reviews from Our</h1>
                <h1 class="text-[37px] md:text-[67px] text-white font-semibold">Satisfied Client</h1>
            </div>
            <div class="testimonialCont w-full lg:w-[1140px] h-auto lg:h-[448px] px-[40px] lg:px-0 flex flex-col lg:flex-row justify-evenly">
                <div class="client-1 w-full lg:w-[349px] h-auto lg:h-[448px] rounded-[15px] mb-6 lg:mb-0 p-6 bg-[#151515] flex flex-col items-center justify-evenly">
                    <div class="clientnm1 w-full lg:w-[279px] h-auto lg:h-[70px] mb-4 flex">
                        <div class="clientimg1 w-[70px] h-[70px] rounded-full">
                            <img src="Assets/avatar_1.png" class="w-[70px] h-[70px]">
                        </div>
                        <div class="sub-clientnm1 w-full lg:w-[182px] h-auto lg:h-[70px] ml-4">
                            <h1 class="text-[28px] font-semibold text-white">Angrew Bolar</h1>
                            <p class="text-[21px] text-[#cdcbd1] leading-[20px]">Envato Client</p>
                        </div>
                    </div>
                    <div class="clientcont1 w-full lg:w-[279px] h-auto lg:h-[192px] mb-4">
                        <p class="text-[20px] text-white">Pure bliss at our exceptional resort! Impeccable service, breathtaking views, and exquisite dining, spa, and infinity pool experiences await your perfect escape.</p>
                    </div>
                    <div class="review1 w-full lg:w-[290px] h-auto lg:h-[31px] flex justify-between">
                        <div class="star1 w-full lg:w-[140px] h-auto lg:h-[31px]">
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                        </div>
                        <div class="quotes-2 w-[60px] h-[31px] flex items-center justify-center">
                            <i class="ri-double-quotes-r text-[50px] text-[#525258]"></i>
                        </div>
                    </div>
                </div>
                <div class="client-2 w-full lg:w-[349px] h-auto lg:h-[448px] rounded-[15px] mb-6 lg:mb-0 p-6 bg-[#151515] flex flex-col items-center justify-evenly">
                    <div class="clientnm2 w-full lg:w-[279px] h-auto mb-4 lg:h-[70px] flex">
                        <div class="clientimg2 w-[70px] h-[70px] rounded-full">
                            <img src="Assets/avatar_4.png" class="w-[70px] h-[70px]">
                        </div>
                        <div class="sub-clientnm2  w-full lg:w-[182px] h-auto lg:h-[70px] ms-[15px]">
                            <h1 class="text-[28px] font-semibold text-white">Bebo Money</h1>
                            <p class="text-[21px] text-[#cdcbd1] leading-[20px]">Envato Client</p>
                        </div>
                    </div>
                    <div class="clientcont2 w-full lg:w-[279px] h-auto mb-4 lg:h-[192px]">
                        <p class="text-[20px] text-white">Pure bliss at our exceptional resort! Impeccable service, breathtaking views, and exquisite dining, spa, and infinity pool experiences await your perfect escape.</p>
                    </div>
                    <div class="review2 w-full lg:w-[290px] h-auto lg:h-[31px] flex justify-between">
                        <div class="star2 w-full lg:w-[140px] h-auto lg:h-[31px]">
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                        </div>
                        <div class="quotes-2 w-[60px] h-[31px] flex items-center justify-center">
                            <i class="ri-double-quotes-r text-[50px] text-[#525258]"></i>
                        </div>
                    </div>
                </div>
                <div class="client-3 w-full lg:w-[349px]  h-auto lg:h-[448px] rounded-[15px] p-6 bg-[#151515] flex flex-col items-center justify-evenly">
                    <div class="clientnm3 w-full lg:w-[279px] h-auto lg:h-[70px] mb-4 flex">
                        <div class="clientimg3 w-[70px] h-[70px] rounded-full">
                            <img src="Assets/avatar_3.png" class="w-[70px] h-[70px]">
                        </div>
                        <div class="sub-clientnm3 w-full lg:w-[182px] h-auto lg:h-[70px] ml-4">
                            <h1 class="text-[28px] font-semibold text-white">Jon Thomas</h1>
                            <p class="text-[21px] text-[#cdcbd1] leading-[20px]">Envato Client</p>
                        </div>
                    </div>
                    <div class="clientcont3 w-full lg:w-[279px] h-auto lg:h-[192px] mb-4">
                        <p class="text-[20px] text-white">Pure bliss at our exceptional resort! Impeccable service, breathtaking views, and exquisite dining, spa, and infinity pool experiences await your perfect escape.</p>
                    </div>
                    <div class="review3 w-full lg:w-[290px] h-auto lg:h-[31px] flex justify-between">
                        <div class="star3 w-full lg:w-[140px] h-auto lg:h-[31px]">
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                            <i class="fa-solid fa-star fa-fw text-[#69E584] text-[14px]"></i>
                        </div>
                        <div class="quotes-3 w-[60px] h-[31px] flex items-center justify-center">
                            <i class="ri-double-quotes-r text-[50px] text-[#525258]"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog w-full h-auto lg:h-[1133px] py-8 bg-[#151515] flex flex-col items-center justify-center">
        <div class="sub-blog w-full max-w-[1140px] h-auto lg:h-[838px] px-4 flex flex-col justify-between items-center">
            <div class="blogttl w-full lg:w-[1109px] h-auto lg:h-[196px] px-[35px] lg:px-0 mb-8">
                <p class="text-[21px] text-[#69e584]">Blog</p>
                <h1 class="text-[40px] md:text-[67px] text-white font-bold leading-[50px] pt-4">Exploring Ideas, Trends, and</h1>
                <h1 class="text-[40px] md:text-[67px] text-white font-bold">Perspectives</h1>
            </div>
            <div class="blogCont w-full h-auto lg:h-[547px] px-[35px] lg:px-0 flex flex-col md:flex-row lg:justify-between">
                <div class="blogImage1 w-full lg:w-[349px] mb-6 lg:mb-0 h-auto lg:h-[547px] flex flex-col justify-between">
                    <div class="image-1 w-full lg:w-[349px] h-auto lg:h-[280px] overflow-hidden rounded-[20px]">
                        <img src="Assets/blog_1.jpeg" class="w-full lg:w-[349px] h-auto lg:h-[280px] transition-transform duration-1000 hover:scale-110 object-cover rounded-[20px]">
                    </div>
                    <div class="imageCont1 w-full lg:w-[349px] h-auto lg:h-[237px] p-4">
                        <p class="text-[21px] text-[#69e584] pb-2">24 April 2024</p>
                        <h1 class="text-[28px] text-white font-semibold hover:text-green-500 hover:underline hover:underline-offset-4 transition-colors duration-700 pb-4 leading-[32px]">Mastering User <br> Experience: Key <br> Principles and Best <br> Practices</h1>
                        <button class="w-[109px] h-[32px] border-b-2 border-white text-[21px] text-white font-semibold hover:text-[#69e584] hover:border-[#69e584] duration-700">Read More</button>
                    </div>
                </div>
                <div class="blogImage2 w-full lg:w-[349px] mb-6 lg:mb-0 h-auto lg:h-[547px] flex flex-col justify-between">
                    <div class="image-2 w-full lg:w-[349px] h-auto lg:h-[280px] overflow-hidden rounded-[20px]">
                        <img src="Assets/blog_2.jpeg" class="w-full lg:w-[349px] h-auto lg:h-[280px] transition-transform duration-1000 hover:scale-110 object-cover rounded-[20px]">
                    </div>
                    <div class="imageCont2 w-full lg:w-[349px] h-auto lg:h-[237px] p-4">
                        <p class="text-[21px] text-[#69e584] pb-2">22 April 2024</p>
                        <h1 class="text-[28px] text-white font-semibold hover:text-green-500 hover:underline hover:underline-offset-4 transition-colors duration-700 pb-4 leading-[32px]">The Art of Interface Design: Crafting <br> Engaging User <br> Experiences</h1>
                        <button class="w-[109px] h-[32px] border-b-2 border-white text-[21px] text-white font-semibold hover:text-[#69e584] hover:border-[#69e584] duration-700">Read More</button>
                    </div>
                </div>
                <div class="blogImage3 w-full lg:w-[349px] h-auto lg:h-[547px] flex flex-col justify-between">
                    <div class="image-3 w-full lg:w-[349px] h-auto lg:h-[280px] overflow-hidden rounded-[20px]">
                        <img src="Assets/blog_3.jpeg" class="w-full lg:w-[349px] h-auto lg:h-[280px] transition-transform duration-1000 hover:scale-110 object-cover rounded-[20px]">
                    </div>
                    <div class="imageCont3 w-full lg:w-[349px] h-auto lg:h-[237px] p-4">
                        <p class="text-[21px] text-[#69e584] pb-2">20 April 2024</p>
                        <h1 class="text-[28px] text-white font-semibold hover:text-green-500 hover:underline hover:underline-offset-4 transition-colors duration-700 pb-4 leading-[32px]">Navigating the UX Landscape: Trends and Innovations to Watch</h1>
                        <button class="w-[109px] h-[32px] border-b-2 border-white text-[21px] text-white font-semibold hover:text-[#69e584] hover:border-[#69e584] duration-700">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer w-full h-auto lg:h-[998px] bg-[#111111] py-8 flex flex-col items-center justify-center">
        <div class="sub-footer w-full lg:w-[1140px] h-auto lg:h-[730px] px-[45px] lg:px-0 flex flex-col lg:flex-row">
            <div class="sub-footer-1 w-full lg:w-[570px] h-auto lg:h-[730px] mb-8 lg:mb-0 px-[20px] lg:px-0 flex flex-col justify-between">
                <div class="addressTtl w-full lg:w-[539px] h-auto lg:h-[225px] mb-6 lg:mb-8">
                    <h1 class="text-[37px] md:text-[67px] text-white leading-[70px] font-bold">let’s do something awesome</h1>
                </div>
                <div class="address w-full lg:w-[539px] h-auto lg:h-[276px] pb-[20px] lg:pb-0 flex flex-col justify-between">
                    <div class="mainAddress w-full lg:w-[539px] h-auto lg:h-[107px] flex lg:items-center justify-between pb-[50px] lg:pb-0">
                        <div class="iconLocation w-10 lg:w-[40px] h-auto lg:h-[107px] mb-4 lg:mb-0">
                            <img src="Assets/map.svg" class="pt-[8px]">
                        </div>
                        <div class="location w-full lg:w-[480px] h-auto lg:h-[107px] flex flex-col">
                            <h1 class="text-[28px] text-white font-semibold">Address</h1>
                            <p class="text-[21px] text-[#cdcbd1] pt-2">177 Menamoi Street, 30th Floor <br>
                                New York, NY 10017</p>
                        </div>
                    </div>
                    <div class="phoneEmail w-full lg:w-[539px] h-auto lg:h-[107px] flex lg:items-center justify-between">
                        <div class="iconPhoneEmail w-10 lg:w-[40px] h-auto lg:h-[107px] mb-4 lg:mb-0">
                            <img src="Assets/phone-email.svg" class="pt-[8px]">
                        </div>
                        <div class="mobileGmail w-full lg:w-[480px] h-auto lg:h-[107px] flex flex-col">
                            <h1 class="text-[28px] text-white font-semibold">Phone & Email</h1>
                            <p class="text-[21px] text-[#cdcbd1] pt-2">(+44) 374-3544 <br> loramendiz@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="copyright w-auto lg:w-[539px] h-auto lg:h-[60px] mt-6">
                    <p class="text-[21px] text-[#69e584]">Copyright &copy; 2024 Laralink. All <br> rights reserved.</p>
                </div>
            </div>
            <div class="sub-footer-2 w-full lg:w-[570px] w-auto lg:h-[730px] px-[20px] lg:px-0 flex flex-col justify-between items-center">
                <div class="formTtl w-full lg:w-[489px] h-auto lg:h-[67px] mb-[30px] lg:mb-6">
                    <h1 class="text-[28px] text-[#cdcbd1] font-semibold leading-[32px]">Hey, how about we catch up over coffee and have a chat?</h1>
                </div>
                <div class="formInfo w-full lg:w-[489px] h-auto lg:h-[607px] flex flex-col justify-between">
                    <div class="fullName w-full lg:w-[489px] h-auto lg:h-[88px] mb-[15px] lg:mb-0">
                        <h1 class="text-[21px] text-[#cdcbd1]">Full Name<sup>*</sup></h1>
                        <input type="text" class="w-full lg:w-[489px] h-12 lg:h-[50px] border border-[#cdcbd1] hover:border-[#69E584] bg-transparent rounded-[15px] px-4 mt-2 text-white">
                    </div>
                    <div class="email w-full lg:w-[489px] h-auto lg:h-[88px] mb-[15px] lg:mb-0">
                        <h1 class="text-[21px] text-[#cdcbd1]">Email<sup>*</sup></h1>
                        <input type="email" class="w-full lg:w-[489px] h-12 lg:h-[50px] border border-[#cdcbd1] hover:border-[#69E584] bg-transparent rounded-[15px] px-4 mt-2 text-white">
                    </div>
                    <div class="mobile w-full lg:w-[489px] h-auto lg:h-[88px] mb-[15px] lg:mb-0">
                        <h1 class="text-[21px] text-[#cdcbd1]">Mobile<sup>*</sup></h1>
                        <input type="text" class="w-full lg:w-[489px] h-12 lg:h-[50px] border border-[#cdcbd1] hover:border-[#69E584] bg-transparent rounded-[15px] px-4 mt-2 text-white">
                    </div>
                    <div class="detail w-full lg:w-[489px] h-auto lg:h-[207px] mb-[15px] lg:mb-0">
                        <h1 class="text-[21px] text-[#cdcbd1]">Write Project Details<sup>*</sup></h1>
                        <textarea class="w-full lg:w-[489px] h-40 lg:h-[169px] border border-[#cdcbd1] hover:border-[#69E584] bg-transparent rounded-[15px]  px-4 pt-2 mt-2 text-white"></textarea>
                    </div>
                    <div class="button w-full lg:w-[489px] h-auto lg:h-[58px]">
                        <button class="w-[208px] h-[58px] bg-white text-[21px] font-semibold rounded-[15px] hover:bg-[#69e584] duration-1000">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="Jquery.js"></script>
<script>
    $(document).ready(function(){
        $(".dropnav").hide()

        $(".ri-menu-line").click(function(){
        $(".dropnav").slideToggle(500)
    })
    })
</script>
</html>